<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="导航,分享,">










<meta name="description" content="C++基础相关知识一.命名空间在c/c++中，变量、函数、类都是大量存在的，这些函数、变量和类的名称将都存在于全局作用域中，可能会导致很多冲突。使用命名空间的目的是对标识符的名称进行本地化，以避免命名冲突或命名污染，namespace关键字的出现就是为了避免这种问题。 //1.普通的命名空间 namespace N1 //N1为命名空间的名称 {     //命名空间的内容，可以定义变量，也可以定">
<meta name="keywords" content="导航,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="The_first_blog">
<meta property="og:url" content="http://MyGloria.com/2019/04/04/The-first-blog/index.html">
<meta property="og:site_name" content="MyGloria">
<meta property="og:description" content="C++基础相关知识一.命名空间在c/c++中，变量、函数、类都是大量存在的，这些函数、变量和类的名称将都存在于全局作用域中，可能会导致很多冲突。使用命名空间的目的是对标识符的名称进行本地化，以避免命名冲突或命名污染，namespace关键字的出现就是为了避免这种问题。 //1.普通的命名空间 namespace N1 //N1为命名空间的名称 {     //命名空间的内容，可以定义变量，也可以定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-04T13:51:54.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The_first_blog">
<meta name="twitter:description" content="C++基础相关知识一.命名空间在c/c++中，变量、函数、类都是大量存在的，这些函数、变量和类的名称将都存在于全局作用域中，可能会导致很多冲突。使用命名空间的目的是对标识符的名称进行本地化，以避免命名冲突或命名污染，namespace关键字的出现就是为了避免这种问题。 //1.普通的命名空间 namespace N1 //N1为命名空间的名称 {     //命名空间的内容，可以定义变量，也可以定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://MyGloria.com/2019/04/04/The-first-blog/">





  <title>The_first_blog | MyGloria</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyGloria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://MyGloria.com/2019/04/04/The-first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HaoDong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554380871143&di=eab0f5bb0cf967eb7de65908eb81191c&imgtype=0&src=http%3A%2F%2F00.imgmini.eastday.com%2Fmobile%2F20180628%2F20180628120527_b9680b94a993c635c6c0de4af520caa1_1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyGloria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The_first_blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T21:32:38+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-基础相关知识"><a href="#C-基础相关知识" class="headerlink" title="C++基础相关知识"></a>C++基础相关知识</h1><h2 id="一-命名空间"><a href="#一-命名空间" class="headerlink" title="一.命名空间"></a>一.命名空间</h2><p>在c/c++中，变量、函数、类都是大量存在的，这些函数、变量和类的名称将都存在于全局作用域中，可能会导致很多冲突。使用命名空间的目的是对<strong>标识符的名称进行本地化，以避免命名冲突或命名污染</strong>，namespace关键字的出现就是为了避免这种问题。</p>
<pre><code>//1.普通的命名空间
namespace N1 //N1为命名空间的名称
{
    //命名空间的内容，可以定义变量，也可以定义函数
    int a;
    int Add(int left , int right)
    {
        return left + right;
    }
}

//2.命名空间可以嵌套
namespace N2
{
    int a;
    int b;
    int Add(int left , int left)
    {
        return left + right;
    }
    namespace N3
    {
        int c;
        int d;
        int sub( int left,int right )
        {
            return left - right;    
        }
    }
}

//3.同一个工程中允许存在多个相同名称的命名空间
//  编译器最终会合成同一个命名空间中
namespace N1
{
    int Mul(int left , int right)
    {
        return left*right; 
    }
}
</code></pre><p>注意：<strong>一个命名空间就定义了一个新的作用域</strong>，命名空间中的所有内容都局限与该命名空间中</p>
<h2 id="二-c-输入-amp-输出"><a href="#二-c-输入-amp-输出" class="headerlink" title="二.c++输入&amp;输出"></a>二.c++输入&amp;输出</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cout&lt;&lt;&quot;hello world!!&quot;&lt;&lt;endl;</span><br><span class="line">	return 0;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>1.<strong>使用cout标准输出（控制台）和cin标准输入（键盘）时，必须包含<iostream>头文件</iostream></strong>以及std标准命名空间。<br> <strong>注意</strong>：早期标准库将所有功能在全局域中实现，声明在.h后面的头文件中，使用时只需包含对应头文    件即可，后来将其实现在std命名空间下，为了和c头文件区分，也为了正确使用命名空间，规定    c++头文件不带.h;旧编译器（vc 6.0）中还支持&lt;iostream.h&gt;格式，后续编译器已不支持，因此推荐    使用<iostream>+std的方式。<br> 2.<strong>使用c++输入输出更方便，不需增加数据结构的控制</strong>。比如：整型-%d，字符-%c。</iostream></p>
<h2 id="三-缺省参数"><a href="#三-缺省参数" class="headerlink" title="三. 缺省参数"></a>三. 缺省参数</h2><p>概念：<strong>缺省参数就是声明或定义时为函数的参数指定一个默认值</strong>。在调用函数时，如果没有指定实参则采用该默认值，否则使用指定实参。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void TestFunc(int a = 0)</span><br><span class="line">&#123;</span><br><span class="line">	cout&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	TestFunc();//没有传参时，使用参数的默认值</span><br><span class="line">	TestFunc(10);//传参时使用指定实参</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>参数缺省分类</strong><br>全缺省参数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void TestFunc(int a = 10,int b = 20, int c = 30)</span><br><span class="line">&#123;</span><br><span class="line">	cout&lt;&lt;&quot;a = &quot;&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;&quot;b = &quot;&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;&quot;c = &quot;&lt;&lt;c&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>半缺省参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">void TestFunc(int a, int b = 10,int c = 20)</span><br><span class="line">&#123;</span><br><span class="line">	cout&lt;&lt;&quot;a = &quot;&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;&quot;b = &quot;&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;&quot;c = &quot;&lt;&lt;c&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：<br>    1.半缺省参数必须从右往左依次来给出，不能间隔着来给<br>    2.缺省参数不能在函数声明和定义时同时出现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//a.h</span><br><span class="line">void TestFunc(int a = 10);</span><br><span class="line">//a.c</span><br><span class="line">void TestFunc()int a = 20)</span><br><span class="line">&#123;&#125;</span><br><span class="line">//注意：如果声明和定义位置同时出现，恰巧两个位置提供的值不同，那编译器就无法确定到底该用哪个缺省值</span><br></pre></td></tr></table></figure>
<p>3.缺省值必须是常量或者全局变量<br>4.C语言不支持（编译器不支持）</p>
<h2 id="四-函数重载"><a href="#四-函数重载" class="headerlink" title="四.函数重载"></a>四.函数重载</h2><p> 函数重载的概念：是函数的的一种特殊情况，c++<strong>允许在同一作用域中声明几个功能相似的同名函数，这些同名函数的形参列表（参数个数或类型或顺序）必须不同</strong>，常用来处理或实现功能类似数据类型不同的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">int Add(int left,int right)</span><br><span class="line">&#123;</span><br><span class="line">	return left + right;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">double Add(double left, double right)</span><br><span class="line">&#123;</span><br><span class="line">	return left + right;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">long Add(long left, long right)</span><br><span class="line">&#123;</span><br><span class="line">	return left + right;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	Add(10 , 20);</span><br><span class="line">	Add(10.0 , 20.0);</span><br><span class="line">	Add(10L , 20L)；</span><br><span class="line">  	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>extern “C”</strong><br>有时候在c++工程中可能需要<strong>将某些函数按照c的风格来编译</strong>，在函数前加extern “C”,意思是告诉编译器，将该函数按照C语言规则来编译。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">extern &quot;C&quot; int Add(int left, int right);</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	Add(1,2);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>链接时报错：error LINK2019：无法解析的外部符号_Add，该符号在函数_main中被引用</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><strong>引用概念：</strong>引用不是新定义一个变量，而<strong>是给已存在的变量取了一个别名</strong>，编译器不会为引用变量开辟内存空间，它和它引用的变量<strong>共用同一快内存空间</strong>。<br><strong>类型&amp;引用变量名（对象名）= 引用实体</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void TestRef()</span><br><span class="line">&#123;</span><br><span class="line">	int a = 10;</span><br><span class="line">	int&amp; ra = a;//&lt;===定义引用类型</span><br><span class="line">	printf(&quot;%p&quot;,&amp;a);</span><br><span class="line">	printf(&quot;%p&quot;,&amp;ra);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：引用类型必须和引用实体是同种类型。</strong><br>引用特性：1.引用在定义时必须初始化<br>          2.一个变量可以有多个引用<br>          3.引用一旦引用一个实体，再不能引用其他实体</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航/" rel="tag"># 导航</a>
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/hello-world/" rel="next" title="Love You Forever">
                <i class="fa fa-chevron-left"></i> Love You Forever
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554380871143&di=eab0f5bb0cf967eb7de65908eb81191c&imgtype=0&src=http%3A%2F%2F00.imgmini.eastday.com%2Fmobile%2F20180628%2F20180628120527_b9680b94a993c635c6c0de4af520caa1_1.jpeg" alt="HaoDong">
            
              <p class="site-author-name" itemprop="name">HaoDong</p>
              <p class="site-description motion-element" itemprop="description">Love You Forever</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/John-barca" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://1113903029@qq.com" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-qq"></i>QQZone</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cplusplus.com" title="cplusplus" target="_blank">cplusplus</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-基础相关知识"><span class="nav-number">1.</span> <span class="nav-text">C++基础相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-命名空间"><span class="nav-number">1.1.</span> <span class="nav-text">一.命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-c-输入-amp-输出"><span class="nav-number">1.2.</span> <span class="nav-text">二.c++输入&amp;输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-缺省参数"><span class="nav-number">1.3.</span> <span class="nav-text">三. 缺省参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-函数重载"><span class="nav-number">1.4.</span> <span class="nav-text">四.函数重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">1.5.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaoDong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
