<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "81eb8eb4"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="导航,分享,">










<meta name="description" content="Linux是什么Linux是一个操作系统内核（操作系统 =&amp;gt; 内核 + 一组配套的应用程序），而内核是用来负责对于软件资源和硬件设备的管理。 Linux发行版：CentOs,Android,Ubuntu,Debain,Kali,Mint …… Redhat(大部分公司中使用的发行版) Xshell:远程终端程序 Linux：全世界市场份额最高的操作系统，任何一名程序员都会用到的操作系统 1.">
<meta name="keywords" content="导航,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux是什么及其常见指令">
<meta property="og:url" content="http://MyGloria.com/2019/04/22/Linux是什么及其常见指令/index.html">
<meta property="og:site_name" content="MyGloria">
<meta property="og:description" content="Linux是什么Linux是一个操作系统内核（操作系统 =&amp;gt; 内核 + 一组配套的应用程序），而内核是用来负责对于软件资源和硬件设备的管理。 Linux发行版：CentOs,Android,Ubuntu,Debain,Kali,Mint …… Redhat(大部分公司中使用的发行版) Xshell:远程终端程序 Linux：全世界市场份额最高的操作系统，任何一名程序员都会用到的操作系统 1.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-22T07:02:17.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux是什么及其常见指令">
<meta name="twitter:description" content="Linux是什么Linux是一个操作系统内核（操作系统 =&amp;gt; 内核 + 一组配套的应用程序），而内核是用来负责对于软件资源和硬件设备的管理。 Linux发行版：CentOs,Android,Ubuntu,Debain,Kali,Mint …… Redhat(大部分公司中使用的发行版) Xshell:远程终端程序 Linux：全世界市场份额最高的操作系统，任何一名程序员都会用到的操作系统 1.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://MyGloria.com/2019/04/22/Linux是什么及其常见指令/">





  <title>Linux是什么及其常见指令 | MyGloria</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/John-barca" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyGloria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://MyGloria.com/2019/04/22/Linux是什么及其常见指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux是什么及其常见指令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-04-22 15:00:11" itemprop="dateCreated datePublished" datetime="2019-04-22T15:00:11+08:00">2019-04-22</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/22/Linux是什么及其常见指令/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/22/Linux是什么及其常见指令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux是什么"><a href="#Linux是什么" class="headerlink" title="Linux是什么"></a>Linux是什么</h2><p>Linux是一个操作系统内核（操作系统 =&gt; 内核 + 一组配套的应用程序），而内核是用来负责对于软件资源和硬件设备的管理。</p>
<p><strong>Linux发行版：</strong>CentOs,Android,Ubuntu,Debain,Kali,Mint ……</p>
<p>Redhat(大部分公司中使用的发行版)</p>
<p>Xshell:远程终端程序</p>
<p>Linux：全世界市场份额最高的操作系统，任何一名程序员都会用到的操作系统</p>
<pre><code>1. 移动端领域（安卓）
2. 服务器领域（90%的服务器都用Linux）
3. 嵌入式领域
4. 桌面领域（Linux在桌面领域表现不佳）
</code></pre><h2 id="Linux下基本指令"><a href="#Linux下基本指令" class="headerlink" title="Linux下基本指令"></a>Linux下基本指令</h2><ol>
<li><p><strong>ls指令</strong></p>
<p><strong>语法</strong>：ls 【选项】【目录或文件】</p>
<p><strong>功能：</strong>对于目录，该命令列出该目录下的所有子目录与文件，对于文件，将列出文件名以及其他信息。</p>
<p><strong>常用选项</strong></p>
<ul>
<li>-a 列出目录下的所有文件，包括以.开头的隐藏文件</li>
<li>-d 将目录像文件一样显示，而不是显示其下的文件。如：ls -d 指定目录</li>
<li>-i 输出文件的i节点的索引信息。如ls -ai 指定文件</li>
<li>-k 以k字节的形式表示文件的大小。ls -alk指定文件</li>
<li>-l 列出文件的详细信息</li>
<li>-n 用数字的UID,GID代替名称。</li>
<li>-F 在每个文件名后附上一个字符以说明该文件的类型，“*”表示可执行的普通文件；“/”表示目录；“@”表示符号链接；“|”表示FIFOs；“=”表示套接字（socket）。（目录类型识别）</li>
<li>-r 对目录反向排序</li>
<li>-t 以时间排序</li>
<li>-R 列出所有子目录下的文件。（递归）</li>
<li>-1 一行只输出一个文件</li>
</ul>
</li>
<li><p><strong>pwd命令</strong></p>
<p><strong>语法</strong>：pwd</p>
<p><strong>功能：</strong>显示用户当前所在的目录</p>
</li>
<li><p><strong>cd指令</strong></p>
<p><strong>语法：</strong>cd 目录名</p>
<p><strong>功能</strong>： 改变工作目录。将当前工作目录改变到指定的目录下</p>
<p><strong>举例</strong>：</p>
<ul>
<li><p>cd .. ：返回上级目录 </p>
</li>
<li><p>cd /home/hanhaodong/My_code/: 绝对路径</p>
</li>
<li><p>cd ../Linux/: 相对路径 (谈到相对路径，必须明确当前路径)</p>
</li>
<li><p>cd~:进入用户的home目录</p>
</li>
<li><p>cd-：返回最近访问目录         </p>
</li>
</ul>
</li>
<li><p><strong>touch指令</strong></p>
<p><strong>语法：</strong>touch [选项]… 文件…</p>
<p><strong>功能：</strong>touch命令参数可更改文档或目录的日期时间，包括存取时间和更改时间，或者新建一个不存在的空文件。</p>
<p><strong>常用选项</strong></p>
<ul>
<li>-a 或 –time=atime或–time=access或–time=use只更改存取时间</li>
<li>-c 或-no-create 不建立任何文档</li>
<li>-d 使用指定的日期时间，而非现在的时间</li>
<li>-f 此参数将忽略不予处理，仅负责解决BSD版本touch指令的兼容性问题</li>
<li>-m 或–time=mtime或–time=modify 只更改变动时间</li>
<li>-r 把指定文档或目录的日期时间，统统设成和参考文档或目录的日期时间相同</li>
<li>-t 使用指定的日期时间，而非现在的时间</li>
</ul>
</li>
<li><p><strong>mkdir指令</strong></p>
<p><strong>语法：</strong>mkdir [选项] dirname</p>
<p><strong>功能：</strong>在当前目录下创建一个名为”dirname”的目录</p>
<p><strong>常用选项：</strong></p>
<ul>
<li>-p,–parents 可以是一个路径名称。此时若路径中的某些目录尚不存在，加上此选项后，系统将自动建立好那些尚不存在的目录，即一次可以建立多个目录</li>
</ul>
</li>
<li><p><strong>rmdir指令&amp;&amp;rm指令</strong></p>
<p><strong>rmdir是一个与mkdir相对应的命令，mkdir是建立目录，而rmdir是删除命令</strong></p>
<p><strong>语法：</strong>rmdir [-p][dirName]</p>
<p><strong>适用对象：</strong>具有当前目录操作仅限的所有使用者</p>
<p><strong>功能</strong>：删除空目录</p>
<p><strong>常用选项：</strong></p>
<ul>
<li>-p 当子目录被删除后如果父目录也变成空目录的话，就连带父目录一起删除</li>
</ul>
<p><strong>rm命令可以同时删除文件或目录</strong></p>
<p><strong>语法：</strong> rm [-f -i -r -v][dirName/dir]</p>
<p><strong>适用对象：</strong>所有使用者</p>
<p><strong>功能：</strong>删除文件或目录</p>
<p><strong>常用选项：</strong></p>
<ul>
<li>-f 即使文件属性为只读(即写保护)，亦直接删除</li>
<li>-i 删除前逐一询问确认</li>
<li>-r 删除目录及其下所有文件</li>
</ul>
</li>
<li><p><strong>man指令（重要）</strong></p>
<p>Linux的命令有很多参数，我们可以通过查看联机手册获取帮助。访问Linux手册页的命令时man</p>
<p><strong>语法：</strong>man [选项] 命令</p>
<p><strong>常用选项：</strong></p>
<ul>
<li>-k 根据关键字搜索联机帮助</li>
<li>num 只在第num章节找</li>
<li>-a 将所有章节的都显示出来，比如man printf 它缺省从第一章开始搜素，知道就停止，用a选项，当按下q退出，他会继续往后面搜索，直到所有章节都搜索完毕</li>
</ul>
<p>man手册分为八章：</p>
<pre><code>1. 是普通命令
2. 是系统调用，如open，write之类
3. 是库函数，如printf,fread4是特殊文件，也就是/dev下的各种设备文件
4. 是指文件的格式，比如passwd，就会说明这个文件中各个字段的含义
5. 是给游戏留用，由各个游戏自己定义
6. 是附件还有一些变量，比如像environ这种全局变量在这里就有说明
7. 是系统管理用的命令，这些命令只能由root使用，如ifconfig
</code></pre></li>
<li><p><strong>cp指令</strong></p>
<p><strong>语法：</strong> cp [选项] 原文件或目录 目标文件或目录</p>
<p><strong>功能：</strong>复制文件或目录</p>
<p><strong>说明：</strong>cp指令用于复制文件或目录，如同时指定两个以上的文件或目录，且最后的目的地是一个已经存在的目录，则它会把前面指定的所有文件或目录复制到此目录中。若同时指定多个文件或目录，而最后的目的地并非一个已存在的目录，则会出现错误信息</p>
<p><strong>常用选项：</strong></p>
<ul>
<li>-f 或 -force强行复制文件或目录，不论目的文件或目录是否已经存在</li>
<li>-i 或 -interactive 覆盖文件之前先询问用户</li>
<li>-r 递归处理，将指定目录下的文件与子目录一并处理。若源文件或目录的形态，不属于目录或符号链接，则一律视为普通文件处理</li>
<li>-R 或 -recursive递归处理，将指定目录下的文件及子目录一并处理</li>
</ul>
</li>
<li><p><strong>mv指令</strong></p>
<p>mv命令是move的缩写，可以用来移动文件或者将文件改名(move (rename) files)，是Linux系统下常用的命令，经常用来备份文件或者目录</p>
<p><strong>语法：</strong>mv [选项] 源文件或目录 目标文件或目录</p>
<p><strong>功能：</strong></p>
<ul>
<li>视mv命令中第二个参数类型的不同(是目标文件还是目标目录)，mv命令将文件重命名或将其移至一个新的目录中</li>
<li>当第二个参数类型是文件时，mv命令完成文件重命名，此时，源文件只能有一个(也可以是源目录名)，它将所给的源文件或目录重命名为给定的目标文件名</li>
<li>当第二个参数是已存在的目录名称时，源文件或目录参数可以有多个，mv命令将各参数指定的源文件均移至目标目录中</li>
</ul>
<p><strong>常用选项</strong></p>
<ul>
<li>-f : force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖</li>
<li>-i : 若目标文件(destination)已经存在时，就会询问是否覆盖！</li>
</ul>
</li>
<li><p><strong>cat</strong></p>
<p><strong>语法：</strong>cat [选项][文件]</p>
<p><strong>功能：</strong>查看目标文件的内容</p>
<p><strong>常用选项：</strong></p>
<ul>
<li>-b 对非空输出行编号</li>
<li>-n 对输出的所有行编号</li>
<li>-s 不输出多行空行</li>
</ul>
</li>
<li><p><strong>less指令</strong></p>
<ul>
<li>less工具也是对文件或其它输出进行分页显示的工具，应该说是linux正统查看文件内容的工具，功能极其强大</li>
<li>less的用法比起more更加的有弹性。在more的时候，我们并没有办法向前面翻，只能往后面看</li>
<li>但若使用了less时，就可以使用 [pageup][pagedown]等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容</li>
<li>除此之外，在less里头可以拥有更多的搜索功能，不止可以向下搜，也可以向上搜</li>
</ul>
<p><strong>语法：</strong>less [参数] 文件</p>
<p><strong>功能：</strong></p>
<p>less与more相似，<strong>但使用less可以随意浏览文件，而more仅能向前移动，却不能向后移动，而且less在查看之前不会加载整个文件，而大部分编辑器都是直接把整个文件都加载(延时加载/懒加载)</strong></p>
<p><strong>选项：</strong></p>
<ul>
<li>-i 忽略搜索时的大小写</li>
<li>-N 显示每行的行号</li>
<li>/字符串：向下搜索”字符串”的功能</li>
<li>?字符串：向上搜索”字符串”的功能</li>
<li>n: 重复前一个搜索(与/或?有关)</li>
<li>N：反向重复前一个搜索(与/或?有关)</li>
<li>q:quit</li>
</ul>
</li>
<li><p><strong>时间相关的指令</strong></p>
<p><strong>date显示</strong></p>
<p>date指定格式显示时间：date +%Y:%m:%d</p>
<p>date用法：date [OPTION]…[+FORMAT]</p>
<p><strong>在显示方面，使用者可以设定欲显示的格式，格式设定为一个加号后接数个标记，其中常用的标记列表如下</strong></p>
<ul>
<li>%H: 小时(00…23)</li>
<li>%M: 分钟(00…59)</li>
<li>%S: 秒(00..61)</li>
<li>%X: 相当于 %H:%M:%S</li>
<li>%d: 日(01…31)</li>
<li>%m: 月份(01…12)</li>
<li>%Y: 完整年份(0000…9999)</li>
<li>%F: 相当于 %Y-%m-%d</li>
</ul>
<p><strong>在设定时间方面</strong></p>
<ul>
<li>date -s //设置当前时间，只有root权限才能设置，其它只能查看</li>
<li>date -s 20080523 //设置成20080523，这样会把具体时间设置成空00:00:00</li>
<li>date -s 01:01:01 //设置具体时间，不会对日期做更改</li>
<li>date -s “01:01:01 2008-5-23” //这样可以设置全部时间</li>
<li>date -s “01:01:01 20080523” //这样可以设置全部时间</li>
<li>date -s “2008-5-23 01:01:01” //这样可以设置全部时间</li>
<li>date -s “20080523 01:01:01” //这样可以设置全部时间</li>
</ul>
<p><strong>时间戳</strong></p>
<p>时间 -&gt; 时间戳: date +%s</p>
<p>时间戳 -&gt; 时间: date -d@1558749502</p>
<p>Unix时间戳(英文为Unix epoch,Unix time,POSIX time 或 Unix timestamp) 是从1970年1月1日(UTC/GMT的午夜)开始所经过的秒数，不考虑闰秒</p>
</li>
<li><p><strong>find指令： -name</strong></p>
<ul>
<li>Linux下find命令在目录结构中搜素文件，并执行指定的操作</li>
<li>Linux下find命令提供了相当多的查找条件，功能很强大，由于find具有强大的功能，所以它的选项也很多</li>
<li>即使系统中含有网络文件系统(NFS),find命令在该文件系统中同样有效，只要你具有相应的权限</li>
<li>在运行一个非常消耗资源的find命令时，很多人都倾向于把它放在后台执行，因为遍历一个大的文件系统可能会花费很长的时间(指30G字节以上的文件系统)</li>
</ul>
<p><strong>语法：</strong>find pathname -options</p>
<p><strong>功能：</strong>用于在文件树种查找文件，并作出相应的处理(可能访问磁盘)</p>
<p><strong>常用选项：</strong></p>
<ul>
<li>-name 按照文件名查找文件</li>
</ul>
</li>
<li><p><strong>grep指令</strong></p>
<p><strong>语法：</strong>grep [选项]搜寻字符串文件</p>
<p><strong>功能：</strong>在文件中搜索字符串，将找到的行打印出来</p>
<p><strong>常用选项：</strong></p>
<ul>
<li>-i :忽略大小写的不同，所以大小写视为相同</li>
<li>-n：顺便输出行号</li>
<li>-v: 反向选择，亦即显示出没有’搜寻字符串’内容的那一行</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.png" alt="HaoDong wechat" style="width: 200px; max-width: 100%;">
    <div>你的赏识是我的荣幸</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你喜欢它的话，可以打赏一下哦！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="HaoDong 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="HaoDong 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航/" rel="tag"># 导航</a>
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/string类/" rel="next" title="string类">
                <i class="fa fa-chevron-left"></i> string类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/继承的概念及定义/" rel="prev" title="继承的概念及定义">
                继承的概念及定义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554380871143&di=eab0f5bb0cf967eb7de65908eb81191c&imgtype=0&src=http%3A%2F%2F00.imgmini.eastday.com%2Fmobile%2F20180628%2F20180628120527_b9680b94a993c635c6c0de4af520caa1_1.jpeg" alt="HaoDong">
            
              <p class="site-author-name" itemprop="name">HaoDong</p>
              <p class="site-description motion-element" itemprop="description">Love You Forever</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/John-barca" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://1113903029@qq.com" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-qq"></i>QQZone</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cplusplus.com" title="cplusplus" target="_blank">cplusplus</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux是什么"><span class="nav-number">1.</span> <span class="nav-text">Linux是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux下基本指令"><span class="nav-number">2.</span> <span class="nav-text">Linux下基本指令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaoDong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.2k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://MyGloria.com/2019/04/22/Linux是什么及其常见指令/';
          this.page.identifier = '2019/04/22/Linux是什么及其常见指令/';
          this.page.title = 'Linux是什么及其常见指令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lhtWlCYbk1c10W2u6SGC20mh-gzGzoHsz',
        appKey: 'sO7rPHavYGPYS25oRKQ3Ys0P',
        placeholder: '来呀 宝贝',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
