<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "81eb8eb4"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="导航,分享,">










<meta name="description" content="Linux目录结构和作用【常见目录说明】   目录      /bin 存放二进制可执行文件(ls,cat,mkdir等),常用命令一般都在这里   /etc 存放系统管理和配置文件   /home 存放所有用户文件的根目录   /usr 用于存放系统应用程序，比较重要的目录/usr/local本地系统管理员软件安装目录(安装系统级的应用)。这是最庞大的目录，要用到的应用程序和文件几乎都在这个目录">
<meta name="keywords" content="导航,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux目录结构">
<meta property="og:url" content="http://MyGloria.com/2019/04/27/Linux目录结构/index.html">
<meta property="og:site_name" content="MyGloria">
<meta property="og:description" content="Linux目录结构和作用【常见目录说明】   目录      /bin 存放二进制可执行文件(ls,cat,mkdir等),常用命令一般都在这里   /etc 存放系统管理和配置文件   /home 存放所有用户文件的根目录   /usr 用于存放系统应用程序，比较重要的目录/usr/local本地系统管理员软件安装目录(安装系统级的应用)。这是最庞大的目录，要用到的应用程序和文件几乎都在这个目录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mygloria.com/2019/04/27/Linux目录结构/Linux.PNG">
<meta property="og:updated_time" content="2019-04-27T13:45:47.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux目录结构">
<meta name="twitter:description" content="Linux目录结构和作用【常见目录说明】   目录      /bin 存放二进制可执行文件(ls,cat,mkdir等),常用命令一般都在这里   /etc 存放系统管理和配置文件   /home 存放所有用户文件的根目录   /usr 用于存放系统应用程序，比较重要的目录/usr/local本地系统管理员软件安装目录(安装系统级的应用)。这是最庞大的目录，要用到的应用程序和文件几乎都在这个目录">
<meta name="twitter:image" content="http://mygloria.com/2019/04/27/Linux目录结构/Linux.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://MyGloria.com/2019/04/27/Linux目录结构/">





  <title>Linux目录结构 | MyGloria</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/John-barca" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyGloria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://MyGloria.com/2019/04/27/Linux目录结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux目录结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-04-27 21:32:11" itemprop="dateCreated datePublished" datetime="2019-04-27T21:32:11+08:00">2019-04-27</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/27/Linux目录结构/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/27/Linux目录结构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux目录结构和作用"><a href="#Linux目录结构和作用" class="headerlink" title="Linux目录结构和作用"></a>Linux目录结构和作用</h1><h2 id="【常见目录说明】"><a href="#【常见目录说明】" class="headerlink" title="【常见目录说明】"></a>【常见目录说明】</h2><table>
<thead>
<tr>
<th>目录</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>/bin</td>
<td>存放二进制可执行文件(ls,cat,mkdir等),常用命令一般都在这里</td>
</tr>
<tr>
<td>/etc</td>
<td>存放系统管理和配置文件</td>
</tr>
<tr>
<td>/home</td>
<td>存放所有用户文件的根目录</td>
</tr>
<tr>
<td>/usr</td>
<td>用于存放系统应用程序，比较重要的目录/usr/local本地系统管理员软件安装目录(安装系统级的应用)。这是最庞大的目录，要用到的应用程序和文件几乎都在这个目录<br>/usr/x11r6 存放x window的目录<br>/usr/bin 众多的应用程序<br>/usr/sbin 超级用户的一些管理程序<br>/usr/doc Linux文档<br>/usr/include linux下开发和编译应用程序所需要的头文件<br>/usr/lib 常用的动态链接库和软件包的配置文件<br>/usr/man 帮助文档<br>/usr/src 源代码，linux内核的源代码就放在/usr/src/linux里<br>/usr/local/bin 本地增加的命令<br>/usr/local/lib 本地增加的库</td>
</tr>
<tr>
<td>/opt</td>
<td>额外安装的可选应用程序包所放置的位置。一般情况下，我们可以把tomcat等都安装到这里</td>
</tr>
<tr>
<td>/proc</td>
<td>虚拟文件系统目录，是系统内存的映射，可直接访问这个目录来获取系统信息</td>
</tr>
<tr>
<td>/root</td>
<td>超级用户(系统管理员)的主目录</td>
</tr>
<tr>
<td>/sbin</td>
<td>存放二进制可执行文件，只有root才能访问。这里存放的是系统管理员使用的系统级别的管理命令和程序，如ifconfig等</td>
</tr>
<tr>
<td>/dev</td>
<td>用于存放设备文件</td>
</tr>
<tr>
<td>/mnt</td>
<td>系统管理员安装临时文件系统的安装点，系统提供这个目录是让用户临时挂载其他文件系统</td>
</tr>
<tr>
<td>/boot</td>
<td>存放用于系统引导时使用的各种文件</td>
</tr>
<tr>
<td>/lib</td>
<td>存放跟文件系统中的程序运行所需要的共享库及内核模块。共享库又叫动态链接共享库，作用类似windows里的.dll文件，存放了根文件系统程序运行所需的共享文件</td>
</tr>
<tr>
<td>/tmp</td>
<td>用于存放各种临时文件，是公用的临时文件存储点</td>
</tr>
<tr>
<td>/var</td>
<td>用于存放运行时需要改变数据的文件，也是某些大文件的溢出区，比方说各种服务的日志文件(系统启动日志等)</td>
</tr>
<tr>
<td>/lost+found</td>
<td>这个目录平时是空的，系统非正常关机而留下”无家可归”的文件在这里</td>
</tr>
</tbody>
</table>
<p>Linux目录和Windows目录有着很大的不同，Linux目录类似一个树，最顶层是其根目录，如下图：</p>
<p><img src="/2019/04/27/Linux目录结构/Linux.PNG" alt></p>
<p>通常情况下，根文件系统所占空间一般应该比较小，因为其中的绝大多数文件都不需要经常改动，而且包括严格的文件和一个小的不经常改变的文件系统不容易损坏。</p>
<h2 id="etc文件系统"><a href="#etc文件系统" class="headerlink" title="etc文件系统"></a>etc文件系统</h2><p>/etc目录包含各种系统配置文件，下面说明其中的一些。其他的你应该知道它们属于哪个程序，并阅读该程序的man页。许多网络配置文件也在/etc中。</p>
<h3 id="etc-rc或-etc-rc-d或-etc-rc-d"><a href="#etc-rc或-etc-rc-d或-etc-rc-d" class="headerlink" title="/etc/rc或/etc/rc.d或/etc/rc?.d"></a>/etc/rc或/etc/rc.d或/etc/rc?.d</h3><p>启动、或改变运行级时运行的脚本或脚本的目录</p>
<h3 id="etc-passwd"><a href="#etc-passwd" class="headerlink" title="/etc/passwd"></a>/etc/passwd</h3><p>用户数据库，其中的域给出了用户名、真实姓名、用户起始目录、加密口令和用户的其他信息。</p>
<h3 id="etc-fdprm"><a href="#etc-fdprm" class="headerlink" title="/etc/fdprm"></a>/etc/fdprm</h3><p>软盘参数表，用以说明不同的软盘格式。可用setfdprm进行设置。更多的信息见setfdprm</p>
<h3 id="etc-fstab"><a href="#etc-fstab" class="headerlink" title="/etc/fstab"></a>/etc/fstab</h3><p>指定启动时需要自动安装的文件系统列表。也包括用swapon -a启用的swap区的信息。</p>
<h3 id="etc-group"><a href="#etc-group" class="headerlink" title="/etc/group"></a>/etc/group</h3><p>类似/etc/passwd,但说明的不是用户信息而是组的信息。包括组的各种数据</p>
<h3 id="etc-inittab"><a href="#etc-inittab" class="headerlink" title="/etc/inittab"></a>/etc/inittab</h3><p>init的配置文件</p>
<h3 id="etc-issue"><a href="#etc-issue" class="headerlink" title="/etc/issue"></a>/etc/issue</h3><p>包括用户再登陆提示符前的输出信息。通常包括系统的一段短说明或欢迎信息。具体内容由系统管理员确定</p>
<h3 id="etc-magic"><a href="#etc-magic" class="headerlink" title="/etc/magic"></a>/etc/magic</h3><p>“file”的配置文件。包含不同文件格式的说明，”file”基于它猜测文件类型</p>
<h3 id="etc-motd"><a href="#etc-motd" class="headerlink" title="/etc/motd"></a>/etc/motd</h3><p>motd是message of the day的缩写，用户成功登录后自动输出，内容由系统管理员确定。常用于通告信息，如计划关机时间的警告等</p>
<h3 id="etc-mtab"><a href="#etc-mtab" class="headerlink" title="/etc/mtab"></a>/etc/mtab</h3><p>当前安装的文件系统列表。由脚本(script)初始化，并由mount命令自动更新，当需要一个当前安装的文件系统的列表时使用(例如df命令)</p>
<h3 id="etc-shadow"><a href="#etc-shadow" class="headerlink" title="/etc/shadow"></a>/etc/shadow</h3><p>在安装了影子(shadow)口令软件的系统上的影子口令文件。影子口令文件将/etc/passwd文件中的加密口令移动到/etc/shadow中，而后者只对超级用户(root)可读。这使破译口令更困难，以此增加系统的安全性</p>
<h3 id="etc-login-defs"><a href="#etc-login-defs" class="headerlink" title="/etc/login.defs"></a>/etc/login.defs</h3><p>login命令的配置文件</p>
<h3 id="etc-printcap"><a href="#etc-printcap" class="headerlink" title="/etc/printcap"></a>/etc/printcap</h3><p>类似/etc/termcap,但针对打印机。语法不同</p>
<h3 id="etc-profile、-etc-csh-login、-etc-csh-cshrc"><a href="#etc-profile、-etc-csh-login、-etc-csh-cshrc" class="headerlink" title="/etc/profile、/etc/csh.login、/etc/csh.cshrc"></a>/etc/profile、/etc/csh.login、/etc/csh.cshrc</h3><p>登陆或启动时bourne或c.shells执行的文件。这允许系统管理员为所有用户建立全局缺省环境</p>
<h3 id="etc-securetty"><a href="#etc-securetty" class="headerlink" title="/etc/securetty"></a>/etc/securetty</h3><p>确认安全终端，即哪个终端允许超级用户(root)登录。一般只列出虚拟控制台，这样就不可能(至少很困难)通过调制解调器(modem)或网络闯入系统并得到超级用户特权</p>
<h3 id="etc-shells"><a href="#etc-shells" class="headerlink" title="/etc/shells"></a>/etc/shells</h3><p>列出可以使用的shell。chsh命令允许用户在本文件指定范围内改变登录的shell。提供一台机器ftp服务的服务进程ftpd检查用户shell是否列在/etc/shells文件中，如果不是，将不允许该用户登录</p>
<h3 id="etc-termcap"><a href="#etc-termcap" class="headerlink" title="/etc/termcap"></a>/etc/termcap</h3><p>终端性能数据库。说明不同的终端用什么”转义序列”控制。写程序时不直接输出转义序列(这样只能工作于特定品牌的终端)，而是从/etc/termcap中查找要做的工作的正确序列。这样，多数的程序可以在多数终端上运行。</p>
<h2 id="dev文件系统"><a href="#dev文件系统" class="headerlink" title="/dev文件系统"></a>/dev文件系统</h2><p>/dev目录包括所有设备的设备文件。设备文件用特定的约定命名，这在设备列表中说明。设备文件在安装时由系统产生，以后可以用/dev/makedev描述。/dev/makedev.local是系统管理员为本地设备文件(或连接)写的描述文稿(即如一些非标准设备驱动不是标准makedev的一部分)。下面简要介绍/dev下一些常用文件。</p>
<h3 id="dev-console"><a href="#dev-console" class="headerlink" title="/dev/console"></a>/dev/console</h3><p>系统控制台，也就是直接和系统连接的监视器</p>
<h3 id="dev-hd"><a href="#dev-hd" class="headerlink" title="/dev/hd"></a>/dev/hd</h3><p>ide硬盘驱动程序接口。如:/dev/hda指的是第一个硬盘，had1则是指/dev/hda的第一个分区。如系统中有其他的硬盘，则依次为/dev/hdb、/dev/hdc、……;如有多个分区依次为hda1、hda2……</p>
<h3 id="dev-sd"><a href="#dev-sd" class="headerlink" title="/dev/sd"></a>/dev/sd</h3><p>scsi硬盘驱动程序接口，如有系统有scsi硬盘，就不会访问/dev/hah,而会访问/dev/sda。</p>
<h3 id="dev-fd"><a href="#dev-fd" class="headerlink" title="/dev/fd"></a>/dev/fd</h3><p>软驱设备驱动程序。如：/dev/fd0指系统的第一个软盘，也就是通常所说的a:盘，/dev/fd1指第二个软盘，……而/dev/fd1h1440则表示访问驱动器1中的4，5高密盘。</p>
<h3 id="dev-st"><a href="#dev-st" class="headerlink" title="/dev/st"></a>/dev/st</h3><p>scsi磁带驱动器驱动程序</p>
<h3 id="dev-tty"><a href="#dev-tty" class="headerlink" title="/dev/tty"></a>/dev/tty</h3><p>提供虚拟控制台支持。如：/dev/tty1指的是系统的第一个虚拟控制台，/dev/tty2则是系统的第二个虚拟控制台</p>
<h3 id="dev-pty"><a href="#dev-pty" class="headerlink" title="/dev/pty"></a>/dev/pty</h3><p>提供远程登录伪终端支持。在进行telnet登陆时需要用到</p>
<h3 id="dev-ttys"><a href="#dev-ttys" class="headerlink" title="/dev/ttys"></a>/dev/ttys</h3><p>计算机串行接口，对于dos来说就是”com1”口</p>
<h3 id="dev-cua"><a href="#dev-cua" class="headerlink" title="/dev/cua"></a>/dev/cua</h3><p>计算机串行接口，与调制控制器一起食用的设备</p>
<h3 id="dev-null"><a href="#dev-null" class="headerlink" title="/dev/null"></a>/dev/null</h3><p>“黑洞”，所有写入该设备的信息都将消失。例如：当想要将屏幕上的输出信息隐藏起来时，只要将输出信息输入到/dev/null中即可</p>
<h2 id="usr文件系统"><a href="#usr文件系统" class="headerlink" title="/usr文件系统"></a>/usr文件系统</h2><p>/usr是个很重要的目录，通常这一文件系统很大，因为所有程序安装在这里。/usr里的所有文件一般来自linux发行版(distribution)；本地安装的程序和其他东西在/usr/local下，因为这样可以在升级新版或新发行版时无须重新安装全部程序。/usr目录下的许多内容是可选的，但这些功能会使用户使用系统更加有效。/usr可容纳许多大型的软件包和它们的配置文件。下面列出一些重要的目录(一些不太重要的目录被省略了)。</p>
<h3 id="usr-x11r6"><a href="#usr-x11r6" class="headerlink" title="/usr/x11r6"></a>/usr/x11r6</h3><p>包含x wi n d o w系统的所有可执行程序、配置文件和支持文件。为简化x的开发和安装，x的文件没有集成到系统中。x wi n d o w系统是一个功能强大的图形环境，提供了大量的图形工具程序。用户如果对microsoft wi n d o w s或m a c h i n t o s h比较熟悉的话，就不会对x win d o w系统感到束手无策了。</p>
<h3 id="usr-bin"><a href="#usr-bin" class="headerlink" title="/usr/bin"></a>/usr/bin</h3><p>集中了几乎所有用户命令，是系统的软件库。另有些命令在/bin或/usr/local/bin中</p>
<h3 id="usr-sbin"><a href="#usr-sbin" class="headerlink" title="/usr/sbin"></a>/usr/sbin</h3><p>包括了根文件系统不必要的系统管理命令，例如多数服务程序</p>
<h3 id="usr-include"><a href="#usr-include" class="headerlink" title="/usr/include"></a>/usr/include</h3><p>包含了c语言的头文件，这些文件多以.h结尾。用来表述c语言程序中用到的数据结构、子过程和常量。为了保持一致性，这实际上应该放在/usr/lib下，但习惯上一直沿用了这个名字</p>
<h3 id="usr-lib"><a href="#usr-lib" class="headerlink" title="/usr/lib"></a>/usr/lib</h3><p>包含了程序或子系统的不变的数据文件，包含一些site-wide配置文件。名字lib来源于库(library);编程的原始库也存在/usr/lib里。当编译程序时，程序便会和其中的库进行连接。也有许多程序把配置文件存入其中</p>
<h3 id="usr-local"><a href="#usr-local" class="headerlink" title="/usr/local"></a>/usr/local</h3><p>本地安装的软件和其他文件放在这里。这与/usr很相似。用户可能会在这发现一些比较大的软件包，如tex、emacs等。</p>
<h2 id="var文件系统"><a href="#var文件系统" class="headerlink" title="/var文件系统"></a>/var文件系统</h2><p>/var 包含系统一般运行时要改变的数据。通常这些数据所在的目录的大小是要经常变化或扩充的。原来/ v a r目录中有些内容是在/ u s r中的，但为了保持/ u s r目录的相对稳定，就把那些需要经常改变的目录放到/ v a r中了。每个系统是特定的，即不通过网络与其他计算机共享。下面列出一些重要的目录(一些不太重要的目录省略了)。</p>
<h3 id="var-catman"><a href="#var-catman" class="headerlink" title="/var/catman"></a>/var/catman</h3><p>包括了格式化过的帮助(man)页。帮助页的源文件一般存在/usr/man/man中；有些man页可能有预格式化的版本，存在/usr/man/cat中。而其他的man页在第一次看时都需要格式化，格式化完的版本存在/var/man中，这样其他人再看相同的页时就无须等待格式化了。(/var/catman经常被清除，就像清除临时目录一样)</p>
<h3 id="var-lib"><a href="#var-lib" class="headerlink" title="/var/lib"></a>/var/lib</h3><p>存放系统正常运行时要改变的文件</p>
<h3 id="var-local"><a href="#var-local" class="headerlink" title="/var/local"></a>/var/local</h3><p>存放/usr/local中安装的程序的可变数据(即系统管理员安装的程序)。注意：如果必要，即使本地安装的程序也会使用其他/var目录，例如/var/lock</p>
<h3 id="var-lock"><a href="#var-lock" class="headerlink" title="/var/lock"></a>/var/lock</h3><p>锁定文件。许多程序遵循在/var/lock中产生一个锁定文件的约定，以用来支持他们正在使用某个特定的设备或文件。其他程序注意到这个锁定文件时，就不会再使用这个设备或文件。</p>
<h3 id="var-log"><a href="#var-log" class="headerlink" title="/var/log"></a>/var/log</h3><p>各种程序的日志(log)文件，尤其是login(/var/log/wtmp log记录所有到系统的登录和注销)和syslog(/var/log/message记录存储所有核心和系统程序信息)。/var/log里的文件经常不确定地增长，应该定期清除。</p>
<h3 id="var-run"><a href="#var-run" class="headerlink" title="/var/run"></a>/var/run</h3><p>保存在下一次系统引导前有效的关于系统的信息文件。例如，/var/run/utmp包含当前登录的用户的信息</p>
<h3 id="var-tmp"><a href="#var-tmp" class="headerlink" title="/var/tmp"></a>/var/tmp</h3><p>比/tmp允许更大的或需要存在较长时间的临时文件。注意系统管理员可能不允许/var/tmp有很久的文件</p>
<h2 id="proc文件系统"><a href="#proc文件系统" class="headerlink" title="/proc文件系统"></a>/proc文件系统</h2><p>/proc文件系统是一个伪的文件系统，就是说它是一个实际上不存在的目录，因而这是一个非常特殊的目录。它并不存在于某个磁盘上，而是由核心在内存中产生。这个目录用于提供关于系统的信息。</p>
<h3 id="proc-x"><a href="#proc-x" class="headerlink" title="/proc/x"></a>/proc/x</h3><p>关于进程x的信息目录，这里x是这一进程的标识号。每个进程在/proc下有一个名为自己进程号的目录</p>
<h3 id="proc-cpuinfo"><a href="#proc-cpuinfo" class="headerlink" title="/proc/cpuinfo"></a>/proc/cpuinfo</h3><p>存放处理器(cpu)的信息，如cpu的类型、制造商、型号和性能等。</p>
<h3 id="proc-devices"><a href="#proc-devices" class="headerlink" title="/proc/devices"></a>/proc/devices</h3><p>当前运行的核心配置的设备驱动的列表</p>
<h3 id="proc-dma"><a href="#proc-dma" class="headerlink" title="/proc/dma"></a>/proc/dma</h3><p>显示当前使用的dma通道</p>
<h3 id="proc-filesystems"><a href="#proc-filesystems" class="headerlink" title="/proc/filesystems"></a>/proc/filesystems</h3><p>核心配置的文件系统信息</p>
<h3 id="proc-interrupts"><a href="#proc-interrupts" class="headerlink" title="/proc/interrupts"></a>/proc/interrupts</h3><p>显示被占用的中断信息和占用者的信息，以及被占用的数量</p>
<h3 id="proc-ioports"><a href="#proc-ioports" class="headerlink" title="/proc/ioports"></a>/proc/ioports</h3><p>当前使用的i/o接口</p>
<h3 id="proc-ksyms"><a href="#proc-ksyms" class="headerlink" title="/proc/ksyms"></a>/proc/ksyms</h3><p>核心符号表</p>
<h3 id="proc-net"><a href="#proc-net" class="headerlink" title="/proc/net"></a>/proc/net</h3><p>网络协议状态信息</p>
<h3 id="proc-uptime"><a href="#proc-uptime" class="headerlink" title="/proc/uptime"></a>/proc/uptime</h3><p>系统启动的时间长度</p>
<h3 id="proc-version"><a href="#proc-version" class="headerlink" title="/proc/version"></a>/proc/version</h3><p>核心版本</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.png" alt="HaoDong wechat" style="width: 200px; max-width: 100%;">
    <div>你的赏识是我的荣幸</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你喜欢它的话，可以打赏一下哦！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="HaoDong 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="HaoDong 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航/" rel="tag"># 导航</a>
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/继承的概念及定义/" rel="next" title="继承的概念及定义">
                <i class="fa fa-chevron-left"></i> 继承的概念及定义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/多态/" rel="prev" title="多态">
                多态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554380871143&di=eab0f5bb0cf967eb7de65908eb81191c&imgtype=0&src=http%3A%2F%2F00.imgmini.eastday.com%2Fmobile%2F20180628%2F20180628120527_b9680b94a993c635c6c0de4af520caa1_1.jpeg" alt="HaoDong">
            
              <p class="site-author-name" itemprop="name">HaoDong</p>
              <p class="site-description motion-element" itemprop="description">Love You Forever</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/John-barca" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://1113903029@qq.com" target="_blank" title="QQZone">
                      
                        <i class="fa fa-fw fa-qq"></i>QQZone</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cplusplus.com" title="cplusplus" target="_blank">cplusplus</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux目录结构和作用"><span class="nav-number">1.</span> <span class="nav-text">Linux目录结构和作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【常见目录说明】"><span class="nav-number">1.1.</span> <span class="nav-text">【常见目录说明】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etc文件系统"><span class="nav-number">1.2.</span> <span class="nav-text">etc文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-rc或-etc-rc-d或-etc-rc-d"><span class="nav-number">1.2.1.</span> <span class="nav-text">/etc/rc或/etc/rc.d或/etc/rc?.d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-passwd"><span class="nav-number">1.2.2.</span> <span class="nav-text">/etc/passwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-fdprm"><span class="nav-number">1.2.3.</span> <span class="nav-text">/etc/fdprm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-fstab"><span class="nav-number">1.2.4.</span> <span class="nav-text">/etc/fstab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-group"><span class="nav-number">1.2.5.</span> <span class="nav-text">/etc/group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-inittab"><span class="nav-number">1.2.6.</span> <span class="nav-text">/etc/inittab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-issue"><span class="nav-number">1.2.7.</span> <span class="nav-text">/etc/issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-magic"><span class="nav-number">1.2.8.</span> <span class="nav-text">/etc/magic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-motd"><span class="nav-number">1.2.9.</span> <span class="nav-text">/etc/motd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-mtab"><span class="nav-number">1.2.10.</span> <span class="nav-text">/etc/mtab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-shadow"><span class="nav-number">1.2.11.</span> <span class="nav-text">/etc/shadow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-login-defs"><span class="nav-number">1.2.12.</span> <span class="nav-text">/etc/login.defs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-printcap"><span class="nav-number">1.2.13.</span> <span class="nav-text">/etc/printcap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-profile、-etc-csh-login、-etc-csh-cshrc"><span class="nav-number">1.2.14.</span> <span class="nav-text">/etc/profile、/etc/csh.login、/etc/csh.cshrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-securetty"><span class="nav-number">1.2.15.</span> <span class="nav-text">/etc/securetty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-shells"><span class="nav-number">1.2.16.</span> <span class="nav-text">/etc/shells</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-termcap"><span class="nav-number">1.2.17.</span> <span class="nav-text">/etc/termcap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dev文件系统"><span class="nav-number">1.3.</span> <span class="nav-text">/dev文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-console"><span class="nav-number">1.3.1.</span> <span class="nav-text">/dev/console</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-hd"><span class="nav-number">1.3.2.</span> <span class="nav-text">/dev/hd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-sd"><span class="nav-number">1.3.3.</span> <span class="nav-text">/dev/sd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-fd"><span class="nav-number">1.3.4.</span> <span class="nav-text">/dev/fd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-st"><span class="nav-number">1.3.5.</span> <span class="nav-text">/dev/st</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-tty"><span class="nav-number">1.3.6.</span> <span class="nav-text">/dev/tty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-pty"><span class="nav-number">1.3.7.</span> <span class="nav-text">/dev/pty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-ttys"><span class="nav-number">1.3.8.</span> <span class="nav-text">/dev/ttys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-cua"><span class="nav-number">1.3.9.</span> <span class="nav-text">/dev/cua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-null"><span class="nav-number">1.3.10.</span> <span class="nav-text">/dev/null</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usr文件系统"><span class="nav-number">1.4.</span> <span class="nav-text">/usr文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#usr-x11r6"><span class="nav-number">1.4.1.</span> <span class="nav-text">/usr/x11r6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usr-bin"><span class="nav-number">1.4.2.</span> <span class="nav-text">/usr/bin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usr-sbin"><span class="nav-number">1.4.3.</span> <span class="nav-text">/usr/sbin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usr-include"><span class="nav-number">1.4.4.</span> <span class="nav-text">/usr/include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usr-lib"><span class="nav-number">1.4.5.</span> <span class="nav-text">/usr/lib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usr-local"><span class="nav-number">1.4.6.</span> <span class="nav-text">/usr/local</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var文件系统"><span class="nav-number">1.5.</span> <span class="nav-text">/var文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#var-catman"><span class="nav-number">1.5.1.</span> <span class="nav-text">/var/catman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var-lib"><span class="nav-number">1.5.2.</span> <span class="nav-text">/var/lib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var-local"><span class="nav-number">1.5.3.</span> <span class="nav-text">/var/local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var-lock"><span class="nav-number">1.5.4.</span> <span class="nav-text">/var/lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var-log"><span class="nav-number">1.5.5.</span> <span class="nav-text">/var/log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var-run"><span class="nav-number">1.5.6.</span> <span class="nav-text">/var/run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var-tmp"><span class="nav-number">1.5.7.</span> <span class="nav-text">/var/tmp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proc文件系统"><span class="nav-number">1.6.</span> <span class="nav-text">/proc文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-x"><span class="nav-number">1.6.1.</span> <span class="nav-text">/proc/x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-cpuinfo"><span class="nav-number">1.6.2.</span> <span class="nav-text">/proc/cpuinfo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-devices"><span class="nav-number">1.6.3.</span> <span class="nav-text">/proc/devices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-dma"><span class="nav-number">1.6.4.</span> <span class="nav-text">/proc/dma</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-filesystems"><span class="nav-number">1.6.5.</span> <span class="nav-text">/proc/filesystems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-interrupts"><span class="nav-number">1.6.6.</span> <span class="nav-text">/proc/interrupts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-ioports"><span class="nav-number">1.6.7.</span> <span class="nav-text">/proc/ioports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-ksyms"><span class="nav-number">1.6.8.</span> <span class="nav-text">/proc/ksyms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-net"><span class="nav-number">1.6.9.</span> <span class="nav-text">/proc/net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-uptime"><span class="nav-number">1.6.10.</span> <span class="nav-text">/proc/uptime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-version"><span class="nav-number">1.6.11.</span> <span class="nav-text">/proc/version</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaoDong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">33.1k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://MyGloria.com/2019/04/27/Linux目录结构/';
          this.page.identifier = '2019/04/27/Linux目录结构/';
          this.page.title = 'Linux目录结构';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lhtWlCYbk1c10W2u6SGC20mh-gzGzoHsz',
        appKey: 'sO7rPHavYGPYS25oRKQ3Ys0P',
        placeholder: '来呀 宝贝',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
